user ui;
worker_processes 4;
pid /tmp/ngin.pid;

events {
  worker_connections 1024;
}

http {
  upstream sinatra {
    server backend:4567;
  }

  server {
    listen 1337;

    location @sinatra {
      proxy_pass http://sinatra;
    }

    location / {
      access_log /dev/stdout;
      error_log /dev/stdout;

      try_files $uri @sinatra;
    }
  }
}
