user ui;
worker_processes 4;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream auth {
    server auth:4567;
  }

  server {
    listen 1337;

    root /opt/cappy/ui/static;

    location ~ ^/auth/.*$ {
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_redirect off;

      proxy_pass http://auth;
    }

    location / {
      access_log /dev/stdout;
      error_log /dev/stdout;

      try_files $uri /index.html;
    }
  }
}
